<html>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
<style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          width: 500px;
          font-size: 1.5em;
          color:white;
          font-family: 'Nunito Sans';
          text-align: left;
          top: 120px;
          left: 80px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 360px;
          left: 80px;
          width: 500px;
          font-size: 1.2em;
          color:black;
          font-family: 'Nunito Sans';
          text-align: left;
       
        }
        button {
  position: absolute;
  width: 200px;
  height: 100px;
  border-radius: 40px;
}
.btn {
  position: relative;
  display: inline-block;
  border: 0;
  border-radius: 30px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  font-size: 14px;
}
.btn:hover {
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}
.btn:active {
  transform: translateY(1px);
  box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.15);
}
.btn:focus {
  outline: none;
}
.btn--basic {
  background-color: #e3eacc;
  color: #455a00;
}
.btn--ghost {
  background-color: transparent;
  border: 1px solid #739600;
  color: #739600;
}
.btn--dark {
  background-color: #455a00;
  color: white;
}
.btn--action {
  background-color: #17A597;
  color: white;
}
.btn--danger {
  background-color: #ff0000;
  color: white;
}
.btn--link {
  background-color: transparent;
  color: #5786bd;
}
.btn--dropdown {
  padding-right: 3em;
}
.btn--dropdown:before {
  content: "";
  right: 24px;
  top: 22px;
  width: 2px;
  height: 6px;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  transform: rotate(-45deg);
}
.btn--dropdown:after {
  content: "";
  right: 20px;
  top: 22px;
  width: 2px;
  height: 6px;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  transform: rotate(45deg);
}
.fact-btn{
    position: absolute;
    font-size: 1em;
    height: 100px;
    color: white;
    font-family: 'Nunito Sans';
    text-align: center;
    top: 66px;
    left: 80px;
    max-height: 30px;
    max-width: 100px;

}
.claim-btn{
    position: absolute;
    font-size: 1em;
    height: 100px;
    color: white;
    font-family: 'Nunito Sans';
    text-align: center;
    top: 316px;
    left: 80px;
    max-height: 30px;
    max-width: 100px;
}
.rating{
    position: absolute;
    top: 50px;
    left: 536px;
    max-height: 50px;
}
.footer{
    position: absolute;
    top: 600px;
    left: 80;
    max-width:300px
   
}
</style>
  <body>
    <div class="container">
        <img class="rating"  src="rating.png">
        <img style="width:50%;" src="ImageTemplate3.png">
        <button class="btn fact-btn btn--action">Claim</button>
        <div class="top-left">Shraddha Walkar Murder Case: Accused Aaftab Poonawala's Religious Identity Becomes The Talking Point Online</div>
        <button class="btn claim-btn btn--action">Fact</button>
        
        <div class="centered">Newschecker found that the posts alleging that Aaftab Poonawala is a Hindu/Parsi/Sindhi, are not true. 
            <br>
            <br>
            We could thus conclude that the accused in brutal Shraddha Walkar murder case, Aaftab Amin
            Poonawala belongs to the Muslim community, and not Hindu or Parsi communities as widely claimed.</div>
            <img class="footer" style="width:50%;"   src="footer.png">
      </div>
    <div>
       
    <div>
  </body>  
</html>    