<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    .top-left {
        position: absolute;
        width: 500px;
        font-size: 1.7em;
        color: white;
        font-family: 'Nunito Sans';
        text-align: left;
        top: 120px;
        left: 80px;
    }

    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    .centered {
        position: absolute;
        top: 345px;
        left: 410px;
        width: 250px;
        font-size: 1.3em;
        color: #226099;
        font-family: 'Nunito Sans';
        text-align: left;


    }

    button {
        position: absolute;
        width: 200px;
        height: 100px;
        border-radius: 40px;
    }

    .btn {
        position: relative;
        display: inline-block;
        border: 0;
        border-radius: 30px;
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        font-size: 14px;
    }

    .btn:hover {
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
    }

    .btn:active {
        transform: translateY(1px);
        box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.15);
    }

    .btn:focus {
        outline: none;
    }

    .btn--basic {
        background-color: #e3eacc;
        color: #455a00;
    }

    .btn--ghost {
        background-color: transparent;
        border: 1px solid #739600;
        color: #739600;
    }

    .btn--dark {
        background-color: #455a00;
        color: white;
    }

    .btn--action {
        background-color: #17A597;
        color: white;
    }

    .btn--danger {
        background-color: #ff0000;
        color: white;
    }

    .btn--link {
        background-color: transparent;
        color: #5786bd;
    }

    .btn--dropdown {
        padding-right: 3em;
    }

    .btn--dropdown:before {
        content: "";
        right: 24px;
        top: 22px;
        width: 2px;
        height: 6px;
        background-color: rgba(0, 0, 0, 0.1);
        position: absolute;
        transform: rotate(-45deg);
    }

    .btn--dropdown:after {
        content: "";
        right: 20px;
        top: 22px;
        width: 2px;
        height: 6px;
        background-color: rgba(0, 0, 0, 0.1);
        position: absolute;
        transform: rotate(45deg);
    }

    .fact-btn {
        position: absolute;
        font-size: 1em;
        height: 100px;
        color: white;
        font-family: 'Nunito Sans';
        text-align: center;
        top: 70px;
        left: 80px;
        max-height: 30px;
        max-width: 100px;

    }

    .claim-btn {
        position: absolute;
        font-size: 1em;
        height: 100px;
        color: white;
        font-family: 'Nunito Sans';
        text-align: center;
        top: 300px;
        left: 410px;
        max-height: 30px;
        max-width: 100px;
    }

    .rating {
        position: absolute;
        top: 660px;
        left: 620px;
        max-height: 60px;
    }

    .fact_image {
        position: absolute;

        color: white;
        font-family: 'Nunito Sans';
        text-align: center;
        top: 300px;
        left: 80px;
        max-width: 300px
    }

    .footer {
        position: absolute;
        top: 670px;
        left: 80;
        max-width: 300px
    }
</style>

<body>
    <div class="container">
        <img class="fact_image" src="{{factImage}}">
        <img class="rating " src="{{ratingImage}}">
        <img style="width:100%;" src="https://storage.googleapis.com/factify/z3rOWEpuCyocw2hX1678355786088.png">
        <button class="btn fact-btn btn--action">C L A I M</button>
        <div class="top-left">प्रधानमंत्री मोदी दिवांशु नामक एक आईएएस अधिकारी की शादी में शामिल हुए</div>
        <button class="btn claim-btn btn--action">F A C T</button>

        <div class="centered">{{fact}}</div>
        <img class="footer" style="width:50%;"
            src="https://storage.googleapis.com/factify/tzpY8NepK0CqIhpu1678355909448.png">
    </div>
    <div>

        <div>
</body>

</html>